Hello there! #speaker:Fuecoco #portrait:fuecoco_neutral #layout:left
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well! #portrait:fuecoco_happy
+ [Sad]
    Oh, well that makes me sad too. #portrait:fuecoco_sad
    
- Don't trust him, I think that it's a ditto. #speaker:Spirigatito #portrait:spirigatito_angry #layout:right

Well, do you have any more questions? #speaker:Fuecoco #portrait:fuecoco_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END